# mssc-brewery

./: HELP.md  pom.xml
src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerServiceImpl.java
src/main/java/guru/springframework/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/guru/springframework/msscbrewery/web/client/: BreweryClient.java  CustomerClient.java
src/main/java/guru/springframework/msscbrewery/web/config/: BlockingRestTemplateCustomizer.java
src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  BeerControllerTest.java  CustomerController.java
src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/guru/springframework/msscbreweryservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbreweryservice/domain/: Beer.java
src/main/java/guru/springframework/msscbreweryservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbreweryservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application.properties
src/test/java/guru/springframework/msscbrewery/web/client/: BreweryClientTest.java  ClientTest.java  CustomerClientTest.java
