sfg.brewery.apiHost=http://localhost:8080
sfg.customer.apiHost=http://localhost:8080

# logging
logging.level.org.apache.http=debug

# properties blocking template
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000